APP_NAME=Telcron
APP_ENV=local
APP_KEY=base64:e3Umv0OTUj6e5fyj+uUONNvkDsnBs07N0wDWDh01AY8=
APP_DEBUG=true
APP_URL=localhost
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=adminer_dbs10642776
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=713503e04cfe15
MAIL_PASSWORD=6a44c9b7c7eba0
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=982534845517-1aommf8tv3slldog5imfpdj4udrr0d0h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/login/google/callback

